{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver;Database=estoque_db;User=sa;Password=teste123;TrustServerCertificate=true"
    }
  },
  "AllowedHosts": "*"
}
