{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "Jwt": {
      "Key": "sua-chave-secreta-muito-forte",
      "Issuer": "EcommerceApi",
      "Audience": "EcommerceClient"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver;Database=estoque_db;User=sa;Password=teste123;TrustServerCertificate=true"
    }
  },
  "AllowedHosts": "*"
}
